# memo-notepad

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  Header.tsx  LoginScreen.tsx  MemoScreen.tsx  api.ts  styles.css
frontend/src/components/: LoginModal.tsx  SignupModal.tsx
src/main/java/com/notepad/: NotepadApplication.java  TestDataInit.java
src/main/java/com/notepad/auth/dto/: JwtPrincipal.java  PrincipalUser.java
src/main/java/com/notepad/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/notepad/auth/jwt/: JwtFilter.java  JwtLoginSuccessProcessor.java  JwtLogoutSuccessProcessor.java  JwtProvider.java  JwtUtil.java
src/main/java/com/notepad/auth/oauth/: KakaoResponse.java  OAuth2Response.java
src/main/java/com/notepad/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationService.java  RedisService.java
src/main/java/com/notepad/core/config/: ComponentScanConfig.java  JpaQueryFactoryConfig.java  LoggingConfig.java  PasswordConfig.java  SecurityConfig.java  SpaForwardController.java  WebConfig.java
src/main/java/com/notepad/core/exception/: GlobalExceptionHandler.java
src/main/java/com/notepad/core/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/notepad/core/interceptor/: LoggingInterceptor.java
src/main/java/com/notepad/entity/: Memo.java  User.java
src/main/java/com/notepad/global/enums/: AuthStatus.java  ExceptionReturnCode.java  Role.java  SearchMode.java  SortBy.java  TokenName.java
src/main/java/com/notepad/global/utils/: FullText.java
src/main/java/com/notepad/validator/: ValidationException.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  application.yml  messages.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: editMemo.html  memo.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/memo/: editMemo.html  memo.html
src/test/resources/: application.properties  schema.sql
(+89 files in other folders)
