## PostgreSQL DB 접속 정보
#spring.datasource.url=jdbc:postgresql://localhost:5434/testdb
#spring.datasource.username=testuser
#spring.datasource.password=testpassword
#spring.datasource.driver-class-name=org.postgresql.Driver