# PostgreSQL DB 접속 정보
spring.datasource.url=jdbc:postgresql://postgres:5432/notepad_local_db
spring.datasource.username=localuser
spring.datasource.password=localpassword
spring.datasource.driver-class-name=org.postgresql.Driver