spring.profiles.active=local

spring.application.name=notepad
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret=vmfhaltmskdlstkfkaegsyroqkfwkdbfkwoslfwkdbalaaaaaaaaaaaaaaaabbbbb

# 공통 로그 레벨
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Redis 설정
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=yehyun