spring.application.name=notepad

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# PostgreSQL DB 접속 정보
spring.datasource.url=jdbc:postgresql://localhost:5433/localdb
spring.datasource.username=localuser
spring.datasource.password=localpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE