spring.profiles.active=prod

spring.application.name=notepad
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret=vmfhaltmskdlstkfkaegsyroqkfwkdbfkwoslfwkdbalaaaaaaaaaaaaaaaabbbbb

# 공통 로그 레벨
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE